# fund-splitting-checker

./: .gitignore  input_valid.xml  readme.md
fund-splitting-checker/: pom.xml
fund-splitting-checker/src/main/java/com/silvanh/: App.java  FundXmlReader.java  PercentageChecker.java  XmlFiles.java
fund-splitting-checker/src/main/java/com/silvanh/xmlModels/: FundModel.java  FundsModel.java  PositionModel.java
fund-splitting-checker/src/main/resources/: input_invalid.xml
fund-splitting-checker/src/test/java/com/silvanh/: AppTest.java  FundXmlReaderTest.java  PercentageCheckerTest.java
src/: Main.java
